<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="design.css">
</head>

<body>

    <h1>Map</h1>

    <div id="navbar">
        <a href="index.html">Home</a>
        <a href="Sources.html">Resources</a>
        <a href="takeaction.html">Contact</a>
        <a href="AboutUs.html">About Us</a>
        <a href="school.html">Take Action</a>
        <a href="book.html">Book List</a>
        <a href="map.html">Map</a>
        <a class="active" href="javascript:void(0)">Quiz</a>
    </div>

    <div class="content">
        <div id="room">
            <p>Complete this quiz to test your knowledge!</p>
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScQCJFgxcunqz-7UdphUblCRaw0hOQ8uY-NlcCnYsZIwp58QA/viewform?embedded=true" width="640" height="1498" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </div>
    </div>






    <script src="movement.js"></script>
</body>

</html>